### YamlMime:Yaml
ms.openlocfilehash: 230051deb79454b931e30aa1c140bf47e6b093a1
ms.sourcegitcommit: 26c283fffdd08057fdce65fa29de218fff21c7d0
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 01/27/2022
ms.locfileid: "145884198"
name: $(Date:yyyyMMdd)$(Rev:.rr)
jobs:
- job: build_markdown_content
  displayName: Build Markdown Content
  workspace:
    clean: all
  pool:
    vmImage: ubuntu-latest
  container:
    image: microsoftlearning/markdown-build:latest
  steps:
  - task: Bash@3
    displayName: Build Content
    inputs:
      targetType: inline
      script: >
        cp /{attribution.md,template.docx,package.json,package.js} .

        npm install

        node package.js --version $(Build.BuildNumber)
  - task: GitHubRelease@0
    displayName: Create GitHub Release
    inputs:
      gitHubConnection: github-microsoftlearning-organization
      repositoryName: $(Build.Repository.Name)
      tagSource: manual
      tag: v$(Build.BuildNumber)
      title: バージョン $(Build.BuildNumber)
      releaseNotesSource: input
      releaseNotes: '# Version $(Build.BuildNumber) Release'
      assets: $(Build.SourcesDirectory)/out/*.zip
      assetUploadMode: replace
  - task: PublishBuildArtifacts@1
    displayName: Publish Output Files
    inputs:
      pathtoPublish: $(Build.SourcesDirectory)/out/
      artifactName: Lab Files
